{
    "name": "gentritabazi01/laravel-mini-logger",
    "description": "Laravel mini logger",
    "homepage": "https://github.com/gentritabazi01/Laravel-mini-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Gentrit Abazi",
            "email": "gentritabazi01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GentritAbazi\\MiniLogger\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "~5.6.34|~5.7.0|~5.8.0|^6.0|^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GentritAbazi\\MiniLogger\\Providers\\MiniDebuggerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
